[
	{
		"task": "Birds",
		"monster": "Seagull",
		"amount": "35",
		"area": "Port Sarim Docks",
		"coords": "5595,2515;5775,2775",
		"notes": "Unlocks shops: Axes, Runes, Fishing, Food"
	},
	{
		"task": "Spiders",
		"monster": "Spider (lvl 1)",
		"amount": "17",
		"area": "Lumbridge Castle Cellar",
		"map": "lumbridge-caves",
		"notes": "Unlocks RFD chest"
	},
	{
		"task": "Monkeys",
		"monster": "Monkey (lvl 3)",
		"amount": "31",
		"area": "Brimhaven",
		"coords": "4830,2685;5020,2865",
		"notes": "Unlocks Seafood Shop and Agility Arena"
	},
	{
		"task": "Goblins",
		"monster": "Goblin (lvl 5)",
		"amount": "33",
		"area": "Goblin Village",
		"coords": "5365,1750;5500,1965",
		"notes": "Unlocks Druidic Ritual, Dorics Quest"
	},
	{
		"task": "Cows",
		"monster": "Cow (lvl 2)",
		"amount": "17",
		"area": "East of Lumbridge",
		"coords": "6260,2380;6380,2605",
		"notes": "Unlocks Fishing Spot"
	},
	{
		"task": "Ghosts",
		"monster": "Ghost (lvl 19)",
		"amount": "48",
		"area": "Catacombs of Kourend (South)",
		"map": "kourend-catacombs",
		"notes": "Unlocks Moss Giants, Cyclopses, Hill Giants"
	},
	{
		"task": "Cows",
		"monster": "Cow (lvl 2)",
		"amount": "30",
		"area": "Farm South of Falador",
		"coords": "5600,2330;5760,2480",
		"notes": "Unlocks Farming Store and Patches"
	},
	{
		"task": "Bats",
		"monster": "Bat (lvl 6)",
		"amount": "39",
		"area": "Arceuus House",
		"coords": "1445,586;1945,790;1260,790;1775,920;1360,920;1775,1190",
		"notes": "Unlocks Arceuus Spellbook and Shops"
	},
	{
		"task": "Scorpions",
		"monster": "Scorpion (lvl 19)",
		"amount": "16",
		"area": "South of Al Kharid",
		"coords": "6335,2760;6490,2900",
		"notes": "Unlocks Fishing Spot, Kebab"
	},
	{
		"task": "Birds",
		"monster": "Terrorbird (gnomes)",
		"amount": "50",
		"area": "Gnome Stronghold",
		"coords": "3680,1910;4065,2155",
		"notes": "Unlocks Gnome Agility"
	},
	{
		"task": "Cave bugs",
		"monster": "Cave bug (lvl 6)",
		"amount": "13",
		"area": "Lumbridge Swamp Cave",
		"notes": ""
	},
	{
		"task": "Kalphites",
		"monster": "Kalphite workers",
		"amount": "40",
		"area": "Kalphite Cave",
		"notes": ""
	},
	{
		"task": "Wolves",
		"monster": "Wolf (lvl 14)",
		"amount": "40",
		"area": "Stronghold of Security 1st Floor",
		"notes": ""
	},
	{
		"task": "Ice fiends",
		"monster": "Ice fiend (lvl 13)",
		"amount": "20",
		"area": "Ice Mountain",
		"coords": "5535,1725;5670,2005",
		"notes": ""
	},
	{
		"task": "Monkeys",
		"monster": "Monkey (lvl 3)",
		"amount": "42",
		"area": "Ardougne Zoo",
		"coords": "4250,2375;4490,2525",
		"notes": "Unlocks General Store, House, 5 Quests, Furnace"
	},
	{
		"task": "Zombies",
		"monster": "Zombie (lvl 18)",
		"amount": "24",
		"area": "Stronghold of Security 2nd Floor",
		"notes": ""
	},
	{
		"task": "Kalphite",
		"monster": "Kalphite Worker (lvl 28)",
		"amount": "32",
		"area": "Kalphite Hive",
		"notes": "Unlocks Kalphites"
	},
	{
		"task": "Dogs",
		"monster": "Guard Dog (lvl 44)",
		"amount": "37",
		"area": "Ardougne Mansion",
		"coords": "4385,2285;4600,2445",
		"notes": "Unlocks Platebody Store, Cakes, Silver"
	},
	{
		"task": "Bears",
		"monster": "Bear",
		"amount": "32",
		"area": "Varrock Castle",
		"coords": "6165,1754;6305,1905",
		"notes": "Unlocks Priest in Peril"
	},
	{
		"task": "Minotaurs",
		"monster": "Minotaur",
		"amount": "19",
		"area": "Stronghold of Security 1st Floor",
		"notes": ""
	},
	{
		"task": "Spider",
		"monster": "Spider (lvl 3)",
		"amount": "22",
		"area": "H.A.M. Hideout Entrance",
		"coords": "5995,2480;6165,2640",
		"notes": "Unlocks H.A.M. Hideout, Fred's Farm, Farming Patch"
	},
	{
		"task": "Dogs",
		"monster": "Guard Dog (lvl 44)",
		"amount": "39",
		"area": "McGrubor's Wood",
		"coords": "4385,1715;4630,1940",
		"notes": "Unlocks Woad Leaves"
	},
	{
		"task": "Minotaurs",
		"monster": "Minotaur",
		"amount": "12",
		"area": "Stronghold of Security 1st Floor",
		"notes": ""
	},
	{
		"task": "Spider",
		"monster": "Spider (lvl 3)",
		"amount": "45",
		"area": "Al Kharid Sorceres House",
		"coords": "6460,2810;6565,2980",
		"notes": "Unlocks Plateskirts"
	},
	{
		"task": "Ice fiends",
		"monster": "Ice fiend (lvl 13)",
		"amount": "20",
		"area": "Ice Mountain",
		"notes": ""
	},
	{
		"task": "Cows",
		"monster": "Cow (lvl 2)",
		"amount": "15",
		"area": "North of Yanille",
		"coords": "4205,2875;4480,3010",
		"notes": ""
	},
	{
		"task": "Bats",
		"monster": "Bat (lvl 6)",
		"amount": "19",
		"area": "Silvarea",
		"coords": "6460,1775;6815,1955",
		"notes": "Unlocks 3 Quests, Limestone Mine"
	},
	{
		"task": "Ice fiends",
		"monster": "Ice fiend (lvl 13)",
		"amount": "18",
		"area": "Ice Mountain",
		"notes": ""
	},
	{
		"task": "Spiders",
		"monster": "Jungle spider (lvl 44)",
		"amount": "44",
		"area": "Tai Bwo Wannai",
		"coords": "4855,2930;5065,3090",
		"notes": "Unlocks General Store, Anvil, 2 Quests"
	},
	{
		"task": "Goblins",
		"monster": "Goblin (lvl 3)",
		"amount": "29",
		"area": "Rimmington",
		"coords": "5410,2580;5585,2800",
		"notes": "Unlocks Rimmington"
	},
	{
		"task": "Spiders",
		"monster": "Various spiders",
		"amount": "16",
		"area": "Varrock Sewer",
		"notes": "Unlocks Moss Boss"
	},
	{
		"task": "Ice fiends",
		"monster": "Ice fiend (lvl 13)",
		"amount": "14",
		"area": "Ice Mountain",
		"notes": ""
	},
	{
		"task": "Cave bugs",
		"monster": "Cave bug (lvl 6)",
		"amount": "11",
		"area": "Lumbridge Swamp Cave",
		"notes": ""
	},
	{
		"task": "Kalphite",
		"monster": "Kalphite Worker (lvl 28)",
		"amount": "18",
		"area": "Kalphite Cave",
		"notes": ""
	},
	{
		"task": "Dogs",
		"monster": "Guard Dog (lvl 44)",
		"amount": "40",
		"area": "Kourend Castle",
		"coords": "1345,1220;1560,1365",
		"notes": "Unlocks Platebody Store, Cakes, Silver"
	},
	{
		"task": "Scorpions",
		"monster": "Scorpion (lvl 14)",
		"amount": "44",
		"area": "Dwarven Mine (South)",
		"notes": "Unlocks Motherlode Mine, Ores"
	},
	{
		"task": "Dwarves",
		"monster": "Dwarf (lvl 14)",
		"amount": "46",
		"area": "Dwarven Mine (North)",
		"notes": "Unlocks Shops, Ores, Anvil"
	},
	{
		"task": "Cave Crawlers",
		"monster": "Dwarf (lvl 23)",
		"amount": "50",
		"area": "Lumbridge Swamp Caves",
		"notes": ""
	},
	{
		"task": "Skeletons",
		"monster": "Skeleton (lvl 22)",
		"amount": "21",
		"area": "North of Edgeville",
		"coords": "5775,1635;5940,1845",
		"notes": "Unlocks Krystilia, Edgeville"
	},
	{
		"task": "Banshees",
		"monster": "Banshee (lvl 23)",
		"amount": "39",
		"area": "Slayer Tower",
		"coords": "6765,1550;6985,1740",
		"notes": "Unlocks Mazchna"
	},
	{
		"task": "Kalphites",
		"monster": "Kalphite Soldier (lvl 85)",
		"amount": "33",
		"area": "Kalphite Hives",
		"notes": ""
	},
	{
		"task": "Cows",
		"monster": "Cow (lvl 2)",
		"amount": "34",
		"area": "Crafting Guild",
		"coords": "5285,2390;5440,2555",
		"notes": ""
	},
	{
		"task": "Cave Slimes",
		"monster": "Cave Slime (lvl 23)",
		"amount": "34",
		"area": "Lumbridge Swamp Caves",
		"notes": ""
	},
	{
		"task": "Skeletons",
		"monster": "Skeleton (lvl 25)",
		"amount": "33",
		"area": "Bone Yard",
		"coords": "6110,1010;6475,1200",
		"notes": ""
	},
	{
		"task": "Kalphites",
		"monster": "Kalphite Soldier (lvl 85)",
		"amount": "44",
		"area": "Kalphite Hives",
		"notes": ""
	},
	{
		"task": "Cave Slimes",
		"monster": "Cave Slime (lvl 23)",
		"amount": "13",
		"area": "Lumbridge Swamp Caves",
		"notes": ""
	},
	{
		"task": "Cave bugs",
		"monster": "Cave bug (lvl 6)",
		"amount": "20",
		"area": "Lumbridge Swamp Cave",
		"notes": ""
	},
	{
		"task": "Monkeys",
		"monster": "Monkey (lvl 3)",
		"amount": "36",
		"area": "North of Shilo Village",
		"coords": "3980,3160;5225,3485",
		"notes": "Unlocks Shilo Village, Duradel, Nature Altar"
	},
	{
		"task": "Dwarves",
		"monster": "Dwarf (lvl 14)",
		"amount": "39",
		"area": "Southwest of Coal Trucks",
		"notes": "Unlocks Dwarf Cannon"
	}
]
